<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/allTrips"
    android:title="@string/sign_up_button"/>
    <item android:id="@+id/thisTrips"
        android:title="@string/sign_up_button"/>
    <item android:id="@+id/exit"
        android:title="@string/sign_up_button"/>
</menu>