<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tripsOnWait"
        android:icon="@drawable/ic_menu"
        android:title="All Available Trips"/>
    <item android:id="@+id/myTips"
        android:icon="@drawable/ic_menu"
        android:title="My Trips"/>
    <item android:id="@+id/exit"
        android:icon="@drawable/ic_menu"
        android:title="Sign out"/>

</menu>