<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/addRidetextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="center"
            android:text="@string/addRide"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <Button
            android:id="@+id/AddTrip"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/rideapp_icon"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="24dp" />


    </LinearLayout>


</ScrollView>

<!--tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="30dp" -->